<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="@color/background_app"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Statistiques"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/text_dark"
        android:layout_marginBottom="48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/cell_empty"
        android:padding="24dp"
        android:layout_marginBottom="32dp">

        <TextView
            android:id="@+id/tv_total_games"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parties jouées : 0"
            android:textSize="20sp"
            android:textColor="@color/text_dark"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tv_best_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meilleur score : 0"
            android:textSize="20sp"
            android:textColor="@color/text_dark"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tv_games_won"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parties gagnées : 0"
            android:textSize="20sp"
            android:textColor="@color/text_dark"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_back_stats"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="RETOUR"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/tile_32" />
</LinearLayout>