<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_app"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2048"
            android:textSize="48sp"
            android:textStyle="bold"
            android:layout_marginEnd="32dp"
            android:textColor="@color/text_dark"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/background_grid"
            android:padding="8dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SCORE"
                android:textColor="#EEE4DA"
                android:textSize="12sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temps : 02:00"
        android:textSize="24sp"
        android:textColor="@color/text_dark"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Recommencer"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/tile_32" />

    <GridLayout
        android:id="@+id/game_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_grid"
        android:padding="4dp">
    </GridLayout>

</LinearLayout>