<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_app">

    <LinearLayout
        android:id="@+id/zone_p2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp"
        android:background="#1A000000"> <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JOUEUR 2 (HAUT)"
        android:textColor="@color/text_dark"
        android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_score_p2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score : 0"
            android:textColor="@color/tile_128"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <GridLayout
            android:id="@+id/grid_p2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background_grid"
            android:padding="4dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/tile_2048"/>

    <LinearLayout
        android:id="@+id/zone_p1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JOUEUR 1 (BAS)"
            android:textColor="@color/text_dark"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_score_p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score : 0"
            android:textColor="@color/tile_128"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <GridLayout
            android:id="@+id/grid_p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background_grid"
            android:padding="4dp" />
    </LinearLayout>

</LinearLayout>